{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@staytus/tango": ["apps/tango/src/index.ts"],
      "@staytus/utils": ["apps/staytus-ui/src/app/utils/index.ts"],
      "@staytus/base": ["apps/staytus-ui/src/app/components/index.ts"],
      "@staytus/types": ["apps/staytus-ui/src/app/types/index.d.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
